<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: 70px 100px 70px;
            grid-auto-rows: 100px;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;

        }
        .item{
            background-color: aquamarine;
            border: 2px solid black;
            padding: 10px 10px;

        }
        .item:first-child{
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
           
        }
        #milan{
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div id ="milan" class="item">item-6 <img src="barbell-g5285a87a9_1920.jpg" alt="" height="10px" width="10px"></div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>


    </div>
</body>
</html>