<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mlian</title>
    <style>
        .item {
            display: flex;
            justify-content: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 22px;
            position: relative;
            top: 53px;
        }
        #bg1{
            background-color: aquamarine;
            height: 50px;
            position: relative;
            top: -216px;
            z-index: -1;
        }

        .pad {
            margin: 2px 32px;

        }

        a {
            text-decoration: none;
            color: black;

        }

        a:hover {
            color: rgb(95, 107, 107);
        }

        #img1 {
            position: relative;
            left: -861px;
            top: -7px;
        }
        .box{
            background-color: cornflowerblue;
            border: 2px solid black;
            position: absolute;
            left: 10px;
            top: 185px;
            width: 558px;
            height: 127px;
            padding: 23px 49px;
           
        }
        #img2{
            position: relative;
            top: 60px;
            left: 800px;

        }
    @media (max-width:300px){
         
    }
    </style>

</head>

<body>
    <div class="container">
        <div class="item">
            <span class="pad"> <a href="milaan.html" target="_blank">home</a></span>
            <span class="pad"><a href="#" target="_blank">about us</a></span>
            <span class="pad"><a href="github.com/tushar-jethva" target="_blank">github</a></span>
            <span class="pad"><a
                    href="https://in.linkedin.com/in/tushar-jethva-02a980220?trk=people-guest_people_search-card"
                    target="_blank">linked in</a></span>

            <div id="img1"><img src="1631941818357.jpg" width="50px" alt="My Image" /></div>

        </div>
    </div>
    <div class="box">

        <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere totam numquam nobis quidem mollitia, illum quasi distinctio ipsam in adipisci quia commodi nulla cupiditate reiciendis dolor doloremque error voluptatem nihil porro? Repudiandae rerum deleniti quos repellat laborum praesentium alias, ut magnam dolorem blanditiis amet iure voluptate tempore, aspernatur facilis non adipisci voluptatibus provident laboriosam illum, officia sit dicta eos. Inventore, optio voluptatum corporis fugit doloremque atque dolorem? Repudiandae, quod pariatur?</div>
        
    </div>
    <div id="img2"><img src="barbell-g5285a87a9_1920.jpg" width="300px" alt="not visible"></div>
    <div id="bg1"></div>

</body>

</html>